<html>
<head>
	<!--File CSS-->
    <link rel="stylesheet" href="dqc_agence/jqwidgets/jqwidgets/styles/jqx.base.css" type="text/css" />
	<link rel="stylesheet" href="dqc_agence/jqwidgets/jqwidgets/styles/jqx.office.css" type="text/css" />
	<link rel="stylesheet" href="dqc_agence/jqwidgets/jqwidgets/styles/jqx.vert.css" type="text/css" />
	<link rel="stylesheet" href="dqc_agence/css/style.css" type="text/css" />
	<link rel="stylesheet" href="dqc_agence/css/dist/sweetalert.css" type="text/css" />
	
	<!--File JS-->
	<script type="text/javascript" src="dqc_agence/css/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="dqc_agence/js/actions.js"></script>
	<script type="text/javascript" src="dqc_agence/js/popup.js"></script>
	<script type="text/javascript" src="dqc_agence/js/fonctions.js"></script>
	<script type="text/javascript" src="dqc_agence/js/nb_clt_dmd_pret.js"></script>
	
	<script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxgrid.filter.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxgrid.sort.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxgrid.edit.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxpanel.js"></script>
	<script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxnumberinput.js"></script>
	<script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxinput.js"></script>
	<script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxwindow.js"></script>
	<script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxcombobox.js"></script>
	<script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/jqxtextarea.js"></script>
    <script type="text/javascript" src="dqc_agence/jqwidgets/jqwidgets/globalization/globalize.js"></script>
	<script type="text/javascript">
			$('document').ready(function(){
			$('#Save').click(function(){
			if($('#jqxTextArea').val()==""){
			alert("Entrer Commentaire");
			return false;
			} 
			else
			{
			var comment = $('#jqxTextArea').val();
			var identifiant = $('#identifiant').val();
			var requete=$('#result').html();
			var rsm = sessionStorage.getItem("nom");
			var agence = sessionStorage.getItem("agence");
			}
			jQuery.post("dqc_agence/controller/add_comment.php", {
			comment:comment,
			identifiant:identifiant,
			requete:requete,
			rsm:rsm,
			agence:agence
			},  
			swal ("Merci!", "Votre commentaire est envoye","success"),
			$('#jqxTextArea').val(""),
			$('#identifiant').val("")
			);
			});
			});
</script>
	<style>


.bodycontainer { max-height: 700px; width: 100%; margin: 0; overflow-y: auto; }

	</style>
</head>
<body>
<LEGEND>DQC AGENCE</LEGEND>
<div class="bodycontainer scrollable">

<div class="col-md-2" style="padding-top:20px;"></div>
<div class="col-md-8"  style="padding-top:20px;"> 
	<table class="table table-striped table-bordered" class="tableSection"  id="table">
		   <thead>
				<tr ><td colspan="8" align="right"><a id="historique" class="btn btn-default" href="#" data-modal-id="popup"> Historique Global des corrections</a></td></tr>
				<tr>
					<th width="5%" bgcolor="#FFF168">RQ</th>
					<th width="60%" bgcolor="#FFF168">REQUETE</th>
					<th width="5%" bgcolor="#FFF168">Nb</th>
					<th width="10%" bgcolor="#FFF168">Denominateur</th>
					<th width="15%" bgcolor="#FFF168">Taux d'erreur </th>
					<th width="5%" bgcolor="#FFF168">Detail </th>
					
				</tr>
			</thead>
				<tbody>
				<tr bgcolor="#8FCF3C">
					<td colspan="7" ><b><center>Client</center></b></td>
					
				</tr>
				<tr>
					<td>T1</td>
					<td>Domicile non renseigne (pas d'adresse supplementaire de type "personnel" via champ additionnel) pour la classe de RIM micro entrepreneurs (110)</td>
					<td id="nombreerreurt1"></td>
					<td id="nbclient"></td>
					<td id="pererreur1"></td>
					<td><a id="T1" class="btn btn-default" href="#" data-modal-id="popup2"> T1</a></td>
					
				</tr>
				<tr>
					<td>T2</td>
					<td>Intitule du RIM = Mme ou Mademoiselle mais Sexe = Masculin ou Intitule du RIM = Monsieur mais Sexe = Feminin</td>
					<td id="nombreerreurt2"></td>
					<td id="nbclient2"></td>
					<td id="pererreur2"></td>
					<td><a id="T2" class="btn btn-default" href="#" data-modal-id="popup2">T2</a></td>

				</tr>
				<tr>
					<td>T3</td>
					<td>Plusieurs RIM pour le meme n ID</td>
					<td id="nombreerreurt3"></td>
					<td id="nbclient3"></td>
					<td id="pererreur3"></td>
					<td><a id="T3" class="btn btn-default" href="#" data-modal-id="popup2">T3</a></td>

				</tr>
				<tr>
					<td>T4</td>
					<td>Date de validite non remplie pour les RIM dont le document d'identite est le passeport</td>
					<td id="nombreerreurt4"></td>
					<td id="nbclient4"></td>
					<td id="pererreur4"></td>
					<td><a id="T4" class="btn btn-default" href="#" data-modal-id="popup2">T4</a></td>

				</tr>
				<tr>
					<td>T5</td>
					<td>Date expiration ID anterieure a date du jour pour les clients ayant soit un pret actif ou une demande en statut pending ou reviewed</td>
					<td id="nombreerreurt5"></td>
					<td id="nbclient5"></td>
					<td id="pererreur5"></td>
					<td><a id="T5" class="btn btn-default" href="#" data-modal-id="popup2">T5</a></td>
				</tr>
				<tr>
					<td>T6</td>
					<td>RIM dont l'agence de rattachement est differente de l'agence de rattachement de leur RSM et qui ont soit un pret actif ou une demande en statut pending ou reviewed</td>
					<td id="nombreerreurt6"></td>
					<td id="nbclient6"></td>
					<td id="pererreur6"></td>
					<td><a id="T6" class="btn btn-default" href="#" data-modal-id="popup2">T6</a></td>
				</tr>
				<tr>
					<td colspan="7" bgcolor="#8FCF3C"><b><center>Dossier de Credit</center></b></td>
					
				</tr>
				<tr>
					<td>T7</td>
					<td>Demandes de pret en statut "Pending" ou "Reviewed" attribuees (au niveau RIM) a des RSM non CC</td>
					<td id="nombreerreurt7"></td>
					<td id="nbdemande"></td>
					<td id="pererreur7"></td>
					<td><a id="T7" class="btn btn-default" href="#" data-modal-id="popup2">T7</a></td>
				</tr>
				<tr>
					<td>T7 bis</td>
					<td>Prets actifs attribuees (au niveau RIM) a des RSM non CC</td>
					<td id="nombreerreurt7bis"></td>
					<td id="nbdemande1"></td>
					<td id="pererreur8"></td>
					<td><a id="T7bis" class="btn btn-default" href="#" data-modal-id="popup2">T7 Bis</a></td>
				</tr>	
				<tr>
					<td>T8</td>
					<td>Demande de pret en statut "Pending" ou "Reviewed" non enregistree dans la meme agence que le RIM</td>
					<td id="nombreerreurt8"></td>
					<td id="nbdemande2"></td>
					<td id="pererreur9"></td>
					<td><a id="T8" class="btn btn-default" href="#" data-modal-id="popup2">T8</a></td>
				</tr>
				<tr>
					<td colspan="7" bgcolor="#8FCF3C"><b><center>Pret / CT</center></b></td>
					
				</tr>
				<tr>
					<td>T9</td>
					<td>Compte de transfert remboursement mal alloue (argent rembourse sur un CT autre que celui du RIM ayant contracte le pret)</td>
					<td id="nombreerreurt9"></td>
					<td id="nbcredit9"></td>
					<td id="pererreur10"></td>
					<td><a id="T9" class="btn btn-default" href="#" data-modal-id="popup2">T9</a></td>
				</tr>
				<tr>
					<td>T10</td>
					<td>Autoriser les remb. partiels   non renseigne</td>
					<td id="nombreerreurt10"></td>
					<td id="nbcredit10"></td>
					<td id="pererreur11"></td>
					<td><a id="T10" class="btn btn-default" href="#" data-modal-id="popup2">T10</a></td>
				</tr>
				<tr>
					<td>T11</td>
					<td>Compte de pret OU compte technique en statut  active  dont le RSM de rattachement est different du RSM du RIM </td>
					<td id="nombreerreurt11"></td>
					<td id="nbcredit11"></td>
					<td id="pererreur12"></td>
					<td><a id="T11" class="btn btn-default" href="#" data-modal-id="popup2">T11</a></td>
				</tr>
				<tr>
					<td>T12</td>
					<td>Compte de pret avec status incomplet depuis plus de 7 jours crees il y a moins d'1 mois </td>
					<td id="nombreerreurt12"></td>
					<td id="nbcredit12"></td>
					<td id="pererreur13"></td>
					<td><a id="T12" class="btn btn-default" href="#" data-modal-id="popup2">T12</a></td>
				</tr>
				<tr>
					<td>T13</td>
					<td>Date de maturite  pendant un wkd ou vacances </td>
					<td id="nombreerreurt13"></td>
					<td id="nbcredit13"></td>
					<td id="pererreur14"></td>
					<td><a id="T13" class="btn btn-default" href="#" data-modal-id="popup2">T13</a></td>
				</tr>
				<tr>
					<td>T14</td>
					<td>RIM ayant plus d'un compte CT actif </td>
					<td id="nombreerreurt14"></td>
					<td id="nbcredit14"></td>
					<td id="pererreur15"></td>
					<td><a id="T14" class="btn btn-default" href="#" data-modal-id="popup2">T14</a></td>
				</tr>
				<tr>
					<td>T15</td>
					<td>Compte CT actif mais sans compte de pret actif ni demande en pending/reviewed/approved </td>
					<td id="nombreerreurt15"></td>
					<td id="nbcredit15"></td>
					<td id="pererreur16"></td>
					<td><a id="T15" class="btn btn-default" href="#" data-modal-id="popup2">T15</a></td>
				</tr>
				<tr>
					<td>T17</td>
					<td>Liste des Rim sans relation </td>
					<td id="nombreerreurt17"></td>
					<td id="nbcredit17"></td>
					<td id="pererreur18"></td>
					<td><a id="T17" class="btn btn-default" href="#" data-modal-id="popup2">T17</a></td>
				</tr>
				<tr>
					<td>T18</td>
					<td>Liste des RIM Client Micro-entrepreneur ayant un statut particulier</td>
					<td id="nombreerreurt18"></td>
					<td id="nbcredit18"></td>
					<td id="pererreur19"></td>
					<td><a id="T18" class="btn btn-default" href="#" data-modal-id="popup2">T18</a></td>
				</tr>
				<tr>
					<td>T19</td>
					<td>Liste des Rim ont des mauvais codes de professions</td>
					<td id="nombreerreurt19"></td>
						<td id="nbcredit19"></td>
					<td id="pererreur20"></td>
					<td><a id="T19" class="btn btn-default" href="#" data-modal-id="popup2">T19</a></td>
				</tr>
				<tr>
					<td>T20</td>
					<td>Clients de Nationalite Tunisienne ne sont pas  rattache a des CIN</td>
					<td id="nombreerreurt20"></td>
						<td id="nbcredit20"></td>
					<td id="pererreur21"></td>
					<td><a id="T20" class="btn btn-default" href="#" data-modal-id="popup2">T20</a></td>
				</tr>
				<tr>
					<td>T21</td>
					<td>Clients de Nationalite etrangere qui sont rattaches a des CIN</td>
					<td id="nombreerreurt21"></td>
						<td id="nbcredit21"></td>
					<td id="pererreur22"></td>
					<td><a id="T21" class="btn btn-default" href="#" data-modal-id="popup2">T21</a></td>
				</tr>
				</tbody>   
		</table>
</div>
</div>

	<div id="popup2" class="modal-box">
			<header> 
				<h3 id="result"></h3>
			</header>
			<div class="modal-body">
				<div id="jqxgrid"> 
				</div>
			<div style="font-size: 13px; margin-top: 20px; font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;" id="eventLog"></div>
			<div id="popupWindow">
            <div>Commentaire</div>
            <div style="overflow: hidden;">
                <table>
                    <tr>
                        <td align="right">Identifiant:</td>
                        <td align="left"><input readonly id="identifiant" /></td>
                    </tr>
					<tr></tr>
                    <tr>
                        <td align="right">Commentaire:</td>
                        <td align="left"><textarea id="jqxTextArea"></textarea></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                        <td style="padding-top: 10px;" align="right"><input style="margin-right: 5px;" type="button" id="Save" value="Inserer" /><input id="Cancel" type="button" value="Fermer" /></td>
                    </tr>
                </table>
            </div>
       </div>
			<input type="button" value="Commentaire" id='jqxButton' />
			</div>
		<footer> <a href="#" class="btn btn-danger js-modal-close">Fermer</a> </footer>
	</div>	  

	<div id="popup" class="modal-box">
			<header> 
				<h3 id="histo"></h3>
			</header>
			<div class="modal-body">
				<div id="gridhisto"> 
				</div>
			</div>
		<footer> <a href="#" class="btn btn-danger js-modal-close">Fermer</a> </footer>
	</div>	
	<script type="text/javascript" src="dqc_agence/js/toteaux.js"></script>
</body>
</html>