
<html lang="en"> 

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css"> 
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/jquery-1.10.2.js"></script> 
		<script src="js/bootstrap.js"></script>



       <title>Webreporting ™- Advans Tunisie</title>

        
        <link rel="icon" type="image/gif" href="imageedit.gif" />
					<style>

.zoom
{
    zoom: 80%;
}

</style>
      <style>
            .white{
                color:#000;
                background-color:#eeeeee;
            }
            body{
                padding: 10%;
				background-color:#eeeeee;
                
                
                background-position:38% -2500%;
            }

.carousel .item {
  height: 330px;
}

body {
    background-image: url("img/background.jpg");
	
}

.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 330px;
}


#carouselButtons {
    margin-left: 100px;
    position: absolute;
    bottom: 0px;
}
        </style>
    
  
    </head>

    <body>

       
            <div class="row">
			<center>
			 <div class="col-md-4">
			 </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
						<center><img src="img/advtn.gif" height="70" width="300" /></center>
                            <h3 class="panel-title"></h3>
                        </div>
                        <div class="panel-body">
                            
                                <fieldset>
                                    <div class="form-group">
										<label>L'application webreporting n'est pas disponible du 16h30 à 17h30 , en cas de besoin merci de contacter vos DA .</label>
                                        
                                    </div>
									
							
                               
                                </fieldset>
                           

                        </div>
                    </div>
                </div>
			 <div class="col-md-5 ">
   
	 </div>
	 </center>
</div>

    </body>

<div class="navbar navbar-default navbar-fixed-bottom">
<br>
<small>&nbsp;&nbsp;&nbsp;Webreporting version 1.2 &#169 Advans Tunisie IT DEPARTMENT 2015-2016&nbsp; <a href="https://www.advanstunisie.com"> Advanstunisie.com</a></small>
<!--<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6247780&style=0007&nbdigits=5&type=page&initCount=0" title="install tracking codes" Alt="install tracking codes"   border="0" >
</a>-->                                        <br/>
                                        
</div>

</html>