<!DOCTYPE html>

<html lang="en">
<head>
<script>var s='6_DOC_Liste_REC_Flux_Remb_';</script> 

	<style>
	span.cellWithoutBackground
{
    display:block;
    background-image:none;
    margin-right:0px;
    margin-left:0px;
    height:100%;
}
 /* set the size of the datepicker search control for Order Date*/
        #ui-datepicker-div { font-size:11px; }
        .ui-datepicker { z-index: 2000 }
        
        /* set the size of the autocomplete search control*/
        .ui-menu-item {
            font-size: 11px;
        }

         .ui-autocomplete {
            z-index: 2000;
            font-size: 11px;
        }  
p {
      visibility:hidden;
}		
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }	
 </style>
<img src="ajax-loader.gif" class="displayed" style="position:relative;" id="load" width="50px" height="50px"/>
<script>
$(document).ready(function(){

    $("legend").hide();
});
$(document).load(function(){
    $("#load").append('loaded');
});
$(document).ready(function(){

    $("#load").hide();
});
$(document).ready(function(){

    $("legend").show();
});
</script>   
</head>

<body>

<div id="row1">
<center><legend>Flux de Remboursements  </legend></center>
    <center><table id="jqGrid" border="1"></table></center>
    <div id="jqGridPager" style="position:relative;"></div>
<script type="text/javascript"> 

$(document).ready(function () {
	

		$("#jqGrid").jqGrid({
		url: "../controller/api/liste_rec_flx_rem",
		datatype: "json",
		
		 colModel: [
		 
			{ label: 'RSM', name: 'RSM',sorttype:"string",align:"center"},
			{ label: 'RIM', name: 'RIM',sorttype:"integer",align:"center"},
			{ label: 'Nom et Prénom', name: 'Nom_Prenom',sorttype:"integer",align:"center"},
			{ label: 'Agence LI', name: 'AGENCELI',sorttype:"string",align:"center" },
			{ label: 'LI', name: 'ACCTNO',sorttype:"integer",align:"center"},
			{ label: 'Status LI', name: 'STATUTLI',align:"center",width:80 },
			{ label: 'PAR', name: 'PAR',align:"center",sorttype: 'integer',formatter:'integer', formatoptions:{decimalSeparator:".", thousandsSeparator: " ", decimalPlaces: 3}},
			{ label: 'Solde CT', name: 'SOLDECT',align:"center",sorttype: 'integer',formatter:'integer', formatoptions:{decimalSeparator:".", thousandsSeparator: " ", decimalPlaces: 3}},
			{ label: 'Recouvrement du mois', name: 'RECMOIS',align:"center",sorttype: 'integer',formatter:'integer', formatoptions:{decimalSeparator:".", thousandsSeparator: " ", decimalPlaces: 3}},
			{ label: 'Reste à payer capital', name: 'RESTAPAYECAP',align:"center",sorttype: 'integer',formatter:'integer', formatoptions:{decimalSeparator:".", thousandsSeparator: " ", decimalPlaces: 3}},
			{ label: 'Reste à payer intérêt', name: 'RESTAPAYEINT',align:"center",sorttype: 'integer',formatter:'integer', formatoptions:{decimalSeparator:".", thousandsSeparator: " ", decimalPlaces: 3}},
			{ label: 'Reste à payer pénalité', name: 'RESTAPAYEPEN',align:"center",sorttype: 'integer',formatter:'integer', formatoptions:{decimalSeparator:".", thousandsSeparator: " ", decimalPlaces: 3}}
			         
		],
		pgbuttons: false,    
		pgtext: false, 
		viewrecords: true, 
		autowidth:true,
		height: 490,
		rowNum: 10000,
		loadonce: true,
		pager: "#jqGridPager",
		footerrow: false,
		
            /*    loadComplete: function () {
                    var $self = $(this),
                        sum1 = $self.jqGrid("getCol", "Mt_Ech", false, "sum");
						sum2 = $self.jqGrid("getCol", "échéancecouverte", false, "sum");
						
						sum1=parseFloat(sum1);
						
						sum2=parseFloat(sum2);
                    $self.jqGrid("footerData", "set", {Tél_client: "Total en TND:", Mt_Ech: sum1});
					$self.jqGrid("footerData", "set", {échéancecouverte: sum2});
                }*/

	});
	$("#jqGrid").jqGrid('navGrid','#jqGridPager',{add:false,del:false,edit:false,search:true ,refresh:false},
                        {},{},{},{multipleSearch:true}),
						
{
        addCaption:'search',
        top:300,    
        left:700    
    };
		 setPrintGrid('jqGrid','jqGridPager','Print');setExportGrid('jqGrid','jqGridPager','Export');
	    
        });



 </script>
 <br>
<div id='prt-container' ><p> Liste clôtures recouvreur</p><br></div></div>

 
</body>
</html>