<!DOCTYPE html>

<html lang="en">
<head>
<script>var s='6_DOC_Liste_Demande_cloturé_';</script>
	
	<style>
	span.cellWithoutBackground
{
    display:block;
    background-image:none;
    margin-right:0px;
    margin-left:0px;
    height:100%;
}
 /* set the size of the datepicker search control for Order Date*/
        #ui-datepicker-div { font-size:11px; }
        .ui-datepicker { z-index: 2000 }
        
        /* set the size of the autocomplete search control*/
        .ui-menu-item {
            font-size: 11px;
        }

         .ui-autocomplete {
            z-index: 2000;
            font-size: 11px;
        }  
p {
      visibility:hidden;
}		
 </style>
</head>

<body>

<div id="row1">
<center><legend>Liste des demandes clôturées dans le mois</legend></center>
    <table id="jqGrid" ></table></div>
    <div id="jqGridPager" style="position:relative;"></div>
<script type="text/javascript"> 
	
var agence = sessionStorage.getItem("agence");
$(document).ready(function () {

		$("#jqGrid").jqGrid({
		url: "../controller/api/dmd_closed",
		datatype: "json",
		 colModel: [
			{ label: 'RSM',width:100,align:"center", name: 'rsm',sorttype:"string",stype: "select", searchoptions:{dataUrl:'../controller/rsm.php'}},
			{ label: 'Agence',width:50,align:"center", name: 'age',sorttype:"string",stype: "select", searchoptions:{dataUrl:'../controller/branch.php'}},
			{ label: 'N° Demande',width:60,align:"center", name: 'numdem'},
			{ label: 'RIM',width:50,align:"center", name: 'agence',sorttype: 'integer'},
			{ label: 'Nom Client',width:150,align:"center", name: 'nomclient' },
			{ label: 'Cycle',width:50,align:"center", name: 'statutdemande',sorttype: "interger"},
			{ label: 'Dernier Statut',width:70,align:"center", name: 'Ancien' },
			{ label: 'Date de clotûre',align:"center",width:100, name: 'activité',sorttype: "date",searchoptions: {
                            dataInit: function (element) {
                                $(element).datepicker({
                                    id: 'orderDate_datePicker',
                                    dateFormat: 'dd/mm/yy',
                                    maxDate: new Date(2020, 0, 1),
                                    showOn: 'focus'
                                });
                            }
                        }, formatter:'date',formatoptions:{srcformat:"Y-m-d",newformat:"d/m/Y"}},
			
			{ label: 'RSM de clotûre',width:150, name: 'NBjours',align:"center"}, 
			{ label: 'Raison de clôture',width:150, name: 'montantdemandé',align:"center"},			
		],
		pgbuttons: false,     
		pgtext: false, 
		viewrecords: true, 
		autowidth:true,
		height: 490,
		rowNum: 10000,
		loadonce: true,
		pager: "#jqGridPager",
		footerrow: false,
			
                loadComplete: function () {
                    var $self = $(this),
                        sum1 = $self.jqGrid("getCol", "montantdemandé", false, "sum");
						
						
						sum1=parseInt(sum1);
						
                    $self.jqGrid("footerData", "set", {dtmostat: "Total en TND:", montantdemandé: sum1});
					
                }
				
	});
	$("#jqGrid").jqGrid('navGrid','#jqGridPager',{add:false,del:false,edit:false,search:true,refresh:false},
                        {},{},{},{multipleSearch:true});
       setPrintGrid('jqGrid','jqGridPager','Print');setExportGrid('jqGrid','jqGridPager','Export');
	   
        });



 </script>
 <br>
<div id='prt-container' ><p> Liste des demandes clôturées dans le mois </p><br></div></div>


</body>
</html>