<!DOCTYPE html>

<html lang="en">
<head>
<script>var s='6_DOC_Liste_Client_Sortant_';</script>

	<style>
	span.cellWithoutBackground
{
    display:block;
    background-image:none;
    margin-right:0px;
    margin-left:0px;
    height:100%;
}
 /* set the size of the datepicker search control for Order Date*/
        #ui-datepicker-div { font-size:11px; }
        .ui-datepicker { z-index: 2000 }
        
        /* set the size of the autocomplete search control*/
        .ui-menu-item {
            font-size: 11px;
        }

         .ui-autocomplete {
            z-index: 2000;
            font-size: 11px;
        }  
p {
      visibility:hidden;
}		
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }	
 </style>
<img src="ajax-loader.gif" class="displayed" style="position:relative;" id="load" width="50px" height="50px"/>
<script>
$(document).ready(function(){

    $("legend").hide();
});
$(document).load(function(){
    $("#load").append('loaded');
});
$(document).ready(function(){

    $("#load").hide();
});
$(document).ready(function(){

    $("legend").show();
});
</script>   
</head>

<body>

<div id="row1">
<center><legend>liste des clients sortants dans les 3 derniers mois</legend></center>
    <center><table id="jqGrid" border="1"></table></center>
    <div id="jqGridPager" style="position:relative;"></div>
<script type="text/javascript"> 
$(document).ready(function () {
	

		$("#jqGrid").jqGrid({
		url: "../controller/api/liste_r_abondan",
		datatype: "json",
		
		 colModel: [
			{ label: 'RSM',align:"center", name: 'rsm',sorttype:"string",stype: "select", searchoptions:{dataUrl:'../controller/rsm.php'}},
			{ label: 'Agence',align:"center", name: 'Agence',sorttype:"string",stype: "select", searchoptions:{dataUrl:'../controller/branch.php'}},
			{ label: 'RIM', name: 'rim',sorttype:"integer",align:"center"},
			{ label: 'N° LI', name: 'li',sorttype:"integer",align:"center"},
			{ label: 'Nom Client', name: 'clt_name',sorttype:"string",align:"center" },
			{ label: 'Tel', name: 'phone',sorttype:"integer",align:"center"},
			{ label: 'Montant C-1', name: 'Montant_LI',align:"center",sorttype: 'integer',formatter:'integer', formatoptions:{decimalSeparator:".", thousandsSeparator: " ", decimalPlaces: 3}},
			{ label: 'Produit C-1', name: 'Produit_LI',sorttype:"integer",align:"center"},
			{ label: 'Date clôture C-1', name: 'Date_345',searchoptions: {
                            
                            dataInit: function (element) {
                                $(element).datepicker({
                                    id: 'orderDate_datePicker',
                                    dateFormat: 'dd/mm/yy',
                                    
                                    maxDate: new Date(2020, 0, 1),
                                    showOn: 'focus'
                                });
			}},sorttype: "date", formatter:'date',formatoptions:{srcformat:"Y-m-d",newformat:"d/m/Y"},align:"center"},
			{ label: 'NBR des retards', name: 'NB_ECH_Retard',align:"center" },
			{ label: 'J de retard cumulés', name: 'Cumul_Retard',align:"center" },
			{ label: 'Durée effective', name: 'Duree_effective',align:"center"},
			{ label: 'Durée théorique', name: 'Duree_theorique',align:"center"},
			          
		],
		pgbuttons: false,    
		pgtext: false, 
		viewrecords: true, 
		autowidth:true,
		height: 490,
		rowNum: 10000,
		loadonce: true,
		pager: "#jqGridPager",
		footerrow: false
	});
	$("#jqGrid").jqGrid('navGrid','#jqGridPager',{add:false,del:false,edit:false,search:true ,refresh:false},
                        {},{},{},{multipleSearch:true}),
						
{
        addCaption:'search',
        top:300,    
        left:700    
    };
		 setPrintGrid('jqGrid','jqGridPager','Print');setExportGrid('jqGrid','jqGridPager','Export');
	   
        });



 </script>
 <br>
<div id='prt-container' ><p>liste des clients sortants dans les 3 derniers mois</p><br></div></div>

</body>
</html>