<!DOCTYPE html>

<html lang="en">
<head>	
<script>var s='6_DOC_Liste_des_engagements_';</script>	
	<style>
	span.cellWithoutBackground
{
    display:block;
    background-image:none;
    margin-right:0px;
    margin-left:0px;
    height:100%;
}
 /* set the size of the datepicker search control for Order Date*/
        #ui-datepicker-div { font-size:11px; }
        .ui-datepicker { z-index: 2000 }
        
        /* set the size of the autocomplete search control*/
        .ui-menu-item {
            font-size: 11px;
        }

         .ui-autocomplete {
            z-index: 2000;
            font-size: 11px;
        }  
p {
      visibility:hidden;
}		
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }	
 </style>
<img src="ajax-loader.gif" class="displayed" style="position:relative;" id="load" width="50px" height="50px"/>
<script>
$(document).ready(function(){

    $("legend").hide();
});
$(document).load(function(){
    $("#load").append('loaded');
});
$(document).ready(function(){

    $("#load").hide();
});
$(document).ready(function(){

    $("legend").show();
});
</script>   
</head>
<body>
<div id="row1">
<center><legend>Liste des clients engagés</legend></center>
    <center><table id="jqGrid" ></table></center>	</div>
    <div id="jqGridPager" style="position:relative;"></div>
	
<script type="text/javascript"> 	
$(document).ready(function () {
	
	

		$("#jqGrid").jqGrid({
		url: "../controller/api/liste_eng",
		datatype: "json",
		 colModel: [
			{ label: 'RSM',width:150,align:"center", name: 'rsm',sorttype:"string",stype: "select", searchoptions:{dataUrl:'../controller/rsm.php'}},
			{ label: 'Agence',width:50,align:"center", name: 'age',sorttype:"string",stype: "select", searchoptions:{dataUrl:'../controller/branch.php'}},
			{ label: 'RIM NO',width: 50,align:"center", name: 'rim',sorttype: "integer" },
			{ label: 'Nom Client',align:"center", name: 'NomCLT' },
			{ label: 'Date dengagement',width: 50, name: 'Num_prêt',align:"center",sorttype: "date", formatter:'date',formatoptions:{srcformat:"Y-m-d",newformat:"d/m/Y"},searchoptions: {

                            dataInit: function (element) {
                                $(element).datepicker({
                                    id: 'orderDate_datePicker',
                                    dateFormat: 'dd/mm/yy',
                                    
                                    maxDate: new Date(2020, 0, 1),
                                    showOn: 'focus'
                                });
			}} },
			
			{ label: 'Montant échéance', name: 'Montant_décaissé',width: 50,align:"center",sorttype: 'integer',formatter:'integer', formatoptions:{decimalSeparator:".", thousandsSeparator: " ", decimalPlaces: 3}},
			{ label: 'Date Ech aprés engagement ',width: 50,align:"center", name: 'datech' },
			{ label: 'Suivi engagement ',width: 50,align:"center", name: 'suivi_engage' },
			
		],
		pgbuttons: false,     
		pgtext: false, 
		viewrecords: true, 
		autowidth:true,
		height: 490,
		rowNum: 10000,
		loadonce: true,
		pager: "#jqGridPager",
		footerrow: true,
	

                loadComplete: function () {
                    var $self = $(this),
                        sum1 = $self.jqGrid("getCol", "amt", false, "sum");
						
						
						sum1=parseInt(sum1);
						
                    $self.jqGrid("footerData", "set", {acct: "Total en TND:", amt: sum1});
					
                }
	});
	$("#jqGrid").jqGrid('navGrid','#jqGridPager',{add:false,del:false,edit:false,search:true,refresh:false},
                        {},{},{},{multipleSearch:true});
       setPrintGrid('jqGrid','jqGridPager','Print');setExportGrid('jqGrid','jqGridPager','Export');
	   
        });



 </script>
 <br>
<div id='prt-container' ><p> Liste des ENGAGEMENTS </p><br></div></div>
	
</body>
</html>