<!DOCTYPE html>

<html lang="en">
<head>
<script>var s='6_DOC_Liste_Rim_Cree_';</script>
	<style>
	span.cellWithoutBackground
{
    display:block;
    background-image:none;
    margin-right:-1px;
    margin-left:-1px;
    height:100%;
}
 /* set the size of the datepicker search control for Order Date*/
        #ui-datepicker-div { font-size:11px; }
        .ui-datepicker { z-index: 2000 }
        
        /* set the size of the autocomplete search control*/
        .ui-menu-item {
            font-size: 11px;
        }

         .ui-autocomplete {
            z-index: 2000;
            font-size: 11px;
        }  

p {
      visibility:hidden;
}		
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }	
 </style>
<img src="ajax-loader.gif" class="displayed" style="position:relative;" id="load" width="50px" height="50px"/>
<script>
$(document).ready(function(){

    $("legend").hide();
});
$(document).load(function(){
    $("#load").append('loaded');
});
$(document).ready(function(){

    $("#load").hide();
});
$(document).ready(function(){

    $("legend").show();
});
</script>    
</head>

<body>


<div id="imprim">
<center><legend>Liste des RIM créés dans le mois</legend></center>

  <table id="jqGrid" ></table></div>
    <div id="jqGridPager" style="position:relative;"></div> 
<script type="text/javascript">  
$(document).ready(function () {
		$("#jqGrid").jqGrid({
		url: "../controller/api/clt_closed",
		datatype: "json",
		
		 colModel: 
		[
			{ label: 'RSM Créateur',width:100,align:"center", name: 'rsm',sorttype:"string",stype: "select", searchoptions:{dataUrl:'../controller/rsm.php'}},
			{ label: 'Agence',width:50,align:"center", name: 'age',sorttype:"string",stype: "select", searchoptions:{dataUrl:'../controller/branch.php'}},
			{ label: 'RIM',width:30, name:'RIMNO',align:"center",sorttype: "integer"},
			{ label: 'Nom Client',width:80,align:"center", name:'Client_name',sorttype:"string"},
			{ label: 'Classe',align:"center",width:40,align:"center", name: 'Tel1',sorttype: "string"},
			{ label: 'Date de création',align:"center",width:40,align:"center", name: 'Tel2',sorttype: "string"},  
		],
		autowidth:true,
		pgbuttons: false,     
		pgtext: false,         
		viewrecords: true, 
		height: 490,
		rowNum: 10000,
		loadonce: true,
		pager: "#jqGridPager",
		footerrow: false,
		
              

	});
	
	$("#jqGrid").jqGrid('navGrid','#jqGridPager',{add:false,del:false,edit:false,search:true,refresh:false},
                        {},{},{},{multipleSearch:true});
       setPrintGrid('jqGrid','jqGridPager','Print');
	   setExportGrid('jqGrid','jqGridPager','Export');
	   
        });
 </script>
 <br>
<div id='prt-container' ><p> Liste des RIM créés dans le mois </p><br></div></div>

</body>
</html>