<!DOCTYPE html>

<html lang="en">
<head>
<script>var s='6_DOC_Liste_REC_Syn_';</script> 

	<style>
	span.cellWithoutBackground
{
    display:block;
    background-image:none;
    margin-right:0px;
    margin-left:0px;
    height:100%;
}
 /* set the size of the datepicker search control for Order Date*/
        #ui-datepicker-div { font-size:11px; }
        .ui-datepicker { z-index: 2000 }
        
        /* set the size of the autocomplete search control*/
        .ui-menu-item {
            font-size: 11px;
        }

         .ui-autocomplete {
            z-index: 2000;
            font-size: 11px;
        }  
p {
      visibility:hidden;
}		
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }	
 </style>
<img src="ajax-loader.gif" class="displayed" style="position:relative;" id="load" width="50px" height="50px"/>
<script>
$(document).ready(function(){

    $("legend").hide();
});
$(document).load(function(){
    $("#load").append('loaded');
});
$(document).ready(function(){

    $("#load").hide();
});
$(document).ready(function(){

    $("legend").show();
});
</script>   
</head>

<body>

<div id="row1">
<center><legend>Liste Synthèses Recouvrement</legend></center>
    <center><table id="jqGrid" border="1"></table></center>
    <div id="jqGridPager" style="position:relative;"></div>
<script type="text/javascript"> 
var couleur = sessionStorage.getItem("couleur"); 
$(document).ready(function () {
	

		$("#jqGrid").jqGrid({
		url: "../controller/api/liste_rec_synth?user="+couleur,
		datatype: "json",
		
		 colModel: [
		 
		{ label: 'RSM', name: 'RSM',sorttype:'string',align:'center'},
			{ label: 'Nombre NonAccrual', name: 'NBNonAccrual',sorttype:'integer',align:'center'},
			{ label: 'Volume NonAccrual', name: 'VLNonAccrual',sorttype: 'integer',formatter:'integer', formatoptions:{decimalSeparator:".", thousandsSeparator: " ", decimalPlaces: 3}},
			{ label: 'Nombre Active Charge-Off', name: 'NBACO',sorttype:"string",align:"center" },
			{ label: 'Volume Active Charge-Off', name: 'VLACO',sorttype: 'integer',formatter:'integer', formatoptions:{decimalSeparator:".", thousandsSeparator: " ", decimalPlaces: 3}},
			{ label: 'Total en Nombre', name: 'NB',sorttype:"integer",align:"center"},
			{ label: 'Total en volume', name: 'VL',sorttype:"integer",align:"center"},
			{ label: 'Total montants recouvrés', name: 'RECMOIS',sorttype:"integer",align:"center" },
			{ label: 'Nombre clôturés', name: 'CLOMOIS',align:"center",sorttype:"integer" , formatoptions:{decimalSeparator:".", thousandsSeparator: " ", decimalPlaces: 2}},
			{ label: 'Nombre clients contactés', name: 'NBCONT',sorttype:"integer",align:"center" },
			{ label: '% clients contactés', name: 'pourcentage',align:"center",sorttype: 'integer',formatter:'integer', formatoptions:{decimalSeparator:".", thousandsSeparator: " ", decimalPlaces: 3}}
	
			
		],
		pgbuttons: false,    
		pgtext: false, 
		viewrecords: true, 
		autowidth:true,
		height: 490,
		rowNum: 10000,
		loadonce: true,
		pager: "#jqGridPager",
		footerrow: false,
		
           

	});
	$("#jqGrid").jqGrid('navGrid','#jqGridPager',{add:false,del:false,edit:false,search:true ,refresh:false},
                        {},{},{},{multipleSearch:true}),
						
{
        addCaption:'search',
        top:300,    
        left:700    
    };
		 setPrintGrid('jqGrid','jqGridPager','Print');setExportGrid('jqGrid','jqGridPager','Export');
	    
        });



 </script>
 <br>
<div id='prt-container' ><p> Liste synthèse recouvreur</p><br></div></div>

 
</body>
</html>