<!DOCTYPE html>

<html lang="en">
<head>
<script>var s='6_DOC_Respect_Ech_Mois_Der_';</script> 
	<style>
	span.cellWithoutBackground
{
    display:block;
    background-image:none;
    margin-right:0px;
    margin-left:0px;
    height:100%;
}
 /* set the size of the datepicker search control for Order Date*/
        #ui-datepicker-div { font-size:11px; }
        .ui-datepicker { z-index: 2000 }
        
        /* set the size of the autocomplete search control*/
        .ui-menu-item {
            font-size: 11px;
        }

         .ui-autocomplete {
            z-index: 2000;
            font-size: 11px;
        }  
p {
      visibility:hidden;
}		
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }	
 </style>
<img src="ajax-loader.gif" class="displayed" style="position:relative;" id="load" width="50px" height="50px"/>
<script>
$(document).ready(function(){

    $("legend").hide();
});
$(document).load(function(){
    $("#load").append('loaded');
});
$(document).ready(function(){

    $("#load").hide();
});
$(document).ready(function(){

    $("legend").show();
});
</script> 
</head>

<body>

<div id="imrpim">
<center><legend>Respect des échéances du mois dernier</legend></center>
    <center><table id="jqGrid" border="1"></table></center></div>
    <div id="jqGridPager" style="position:relative;"></div>
<script type="text/javascript"> 
var agence = sessionStorage.getItem("agence"); 
$(document).ready(function () {
	

		$("#jqGrid").jqGrid({
		url:"../controller/api/repect_ech_m1?agence="+agence,
		datatype: "json",
		
		 colModel: [
			{ label: 'RSM',width:150,align:"center", name: 'rsm',sorttype:"string",stype: "select", searchoptions:{dataUrl:'../controller/rsm.php?agence='+agence}},
			{ label: 'RIM', name: 'NRIM',sorttype:"integer",align:"center"},
			{ label: 'Nom Client', name: 'NomClient',sorttype:"string",align:"center" },
			{ label: 'Date échéance', name: 'Tél_client',searchoptions: {
                            
                            dataInit: function (element) {
                                $(element).datepicker({
                                    id: 'orderDate_datePicker',
                                    dateFormat: 'dd/mm/yy',
                                    //minDate: new Date(2010, 0, 1),
                                    maxDate: new Date(2020, 0, 1),
                                    showOn: 'focus'
                                });
			}},sorttype: "date", formatter:'date',formatoptions:{srcformat:"Y-m-d",newformat:"d/m/Y"},align:"center"},
			{ label: 'Retard', name: 'num_échéance',align:"center" ,stype: "select", searchoptions: { value:"Oui:Oui;-:-" }},
			
			
          
		],
		pgbuttons: false,     // disable page control like next, back button
		pgtext: false, 
		viewrecords: true, 
		autowidth:true,
		height: 490,
		rowNum: 10000,
		loadonce: true,
		pager: "#jqGridPager",
		footerrow: false,
		
                loadComplete: function () {
                    var $self = $(this),
                        sum1 = $self.jqGrid("getCol", "Mt_Ech", false, "sum");
						sum2 = $self.jqGrid("getCol", "échéancecouverte", false, "sum");
						
						sum1=parseFloat(sum1);
						
						sum2=parseFloat(sum2);
                    $self.jqGrid("footerData", "set", {Tél_client: "Total en TND:", Mt_Ech: sum1});
					$self.jqGrid("footerData", "set", {échéancecouverte: sum2});
                }

	});
	$("#jqGrid").jqGrid('navGrid','#jqGridPager',{add:false,del:false,edit:false,search:true ,refresh:false},
                        {},{},{},{multipleSearch:true}),
						
{
        addCaption:'search',
        top:300,    //position from top
        left:700    //position from left
    };
						
       setPrintGrid('jqGrid','jqGridPager','Print');setExportGrid('jqGrid','jqGridPager','Export');
	    
        });



 </script>
 <br>
<div id='prt-container' ><p> Respect des échéances du mois dernier </p><br></div></div>

 
</body>
</html>