<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">
$(function () {
$( document ).ready(function() {
	$.getScript('../../js/stats_global_da.js');
    $.getScript('../../js/stats_js_da.js');
	
});
});
</script>


<style>
	a.canvasjs-chart-credit{visibility: hidden;}
    .chart-legend, .bar-legend, .line-legend, .pie-legend, .radar-legend,
	.polararea-legend, .doughnut-legend 
	{
    list-style-type: none;
    margin-top: 5px;
    text-align: center
	}

	.chart-legend li, .bar-legend li, .line-legend li, .pie-legend li, .radar-legend li,
	.polararea-legend li, .doughnut-legend li {
    display: inline-block;
    white-space: nowrap;
    position: relative;
    margin-bottom: 4px;
    border-radius: 5px;
    padding: 2px 8px 2px 28px;
    font-size: smaller;
    cursor: default
		}

	.chart-legend li span, .bar-legend li span, .line-legend li span, .pie-legend li span,
	.radar-legend li span, .polararea-legend li span, .doughnut-legend li span {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 5px
	}

  </style>
</head>

<body>



<div class="row1">
<legend>1- Demande</legend>
<div class="col-sm-12"><div id="nb_demande" style="height: 300px; width: 100%;"></div></div>
<div class="col-sm-12"><div id="moy_demande" style="height: 300px; width: 100%;"></div></div>
<legend>2- Décaissements</legend>
<div class="col-sm-12"><div id="chartContainer" style="height: 300px; width: 100%;"></div></div> 
<div class="col-sm-12"><div id="chartContainer5" style="height: 300px; width: 100%;"></div></div>
<div class="col-sm-12"><div id="chartContainer7" style="height: 300px; width: 100%;"></div></div> 
<legend>3 - Encours </legend>
<div class="col-sm-12"><div id="vl_encours" style="height: 300px; width: 100%;"></div></div>
<div class="col-sm-12"><div id="nb_encours" style="height: 300px; width: 100%;"></div></div>
<legend>4 - PAR </legend>
<div class="col-sm-12"><div id="par" style="height: 300px; width: 100%;"></div></div>

</div>
<div>
</div>
</body>
</html>
