<!DOCTYPE html>

<html lang="en">
<head>
<script>var s='6_DOC_Liste_REC_Cloture_';</script> 

	<style>
	span.cellWithoutBackground
{
    display:block;
    background-image:none;
    margin-right:0px;
    margin-left:0px;
    height:100%;
}
 /* set the size of the datepicker search control for Order Date*/
        #ui-datepicker-div { font-size:11px; }
        .ui-datepicker { z-index: 2000 }
        
        /* set the size of the autocomplete search control*/
        .ui-menu-item {
            font-size: 11px;
        }

         .ui-autocomplete {
            z-index: 2000;
            font-size: 11px;
        }  
p {
      visibility:hidden;
}		
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }	
 </style>
<img src="ajax-loader.gif" class="displayed" style="position:relative;" id="load" width="50px" height="50px"/>
<script>
$(document).ready(function(){

    $("legend").hide();
});
$(document).load(function(){
    $("#load").append('loaded');
});
$(document).ready(function(){

    $("#load").hide();
});
$(document).ready(function(){

    $("legend").show();
});
</script>   
</head>

<body>

<div id="row1">
<center><legend>Liste Clôtures du Mois Précédent</legend></center>
    <center><table id="jqGrid" border="1"></table></center>
    <div id="jqGridPager" style="position:relative;"></div>
<script type="text/javascript"> 

$(document).ready(function () {
	

		$("#jqGrid").jqGrid({
		url: "../controller/api/liste_rec_clot_prec",
		datatype: "json",
		
		 colModel: [
		 
			{ label: 'RSM', name: 'RSM',sorttype:'string',align:'center'},
			{ label: 'RIM', name: 'RIM',sorttype:'string',align:'center'},
			{ label: 'Nom et Prénom', name: 'Nom_Prenom',sorttype:'string',align:'center'},
			{ label: 'Agence LI', name: 'AGENCELI',stringalign:'center' },
			{ label: 'LI', name: 'ACCTNO',sorttype:'string',align:'center'},
			{ label: 'Status LI', name: 'STATUTLI',sorttype:'string',align:'center',width:80 },
			{ label: 'Date Clôture', name: 'DateClot',align:'center',sorttype:"date",align:"center",searchoptions: {
                            
                            dataInit: function (element) {
                                $(element).datepicker({
                                    id: 'orderDate_datePicker',
                                    dateFormat: 'dd/mm/yy',
                                    maxDate: new Date(2020, 0, 1),
                                    showOn: 'focus'
                                });
			}},sorttype: "date", formatter:'date',formatoptions:{srcformat:"Y-m-d",newformat:"d/m/Y"},align:"center"},
			
			],
		pgbuttons: false,    
		pgtext: false, 
		viewrecords: true, 
		autowidth:true,
		height: 490,
		rowNum: 10000,
		loadonce: true,
		pager: "#jqGridPager",
		footerrow: false,
		
         

	});
	$("#jqGrid").jqGrid('navGrid','#jqGridPager',{add:false,del:false,edit:false,search:true ,refresh:false},
                        {},{},{},{multipleSearch:true}),
						
{
        addCaption:'search',
        top:300,    
        left:700    
    };
		 setPrintGrid('jqGrid','jqGridPager','Print');setExportGrid('jqGrid','jqGridPager','Export');
	    
        });



 </script>
 <br>
<div id='prt-container' ><p> Liste clôtures recouvrement</p><br></div></div>

 
</body>
</html>