<!DOCTYPE html>

<html lang="en">
<head>
<script>var s='6_DOC_Liste_REC_Actions_';</script> 

	<style>
	span.cellWithoutBackground
{
    display:block;
    background-image:none;
    margin-right:0px;
    margin-left:0px;
    height:100%;
}
 /* set the size of the datepicker search control for Order Date*/
        #ui-datepicker-div { font-size:11px; }
        .ui-datepicker { z-index: 2000 }
        
        /* set the size of the autocomplete search control*/
        .ui-menu-item {
            font-size: 11px;
        }

         .ui-autocomplete {
            z-index: 2000;
            font-size: 11px;
        }  
p {
      visibility:hidden;
}		
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }	
 </style>
<img src="ajax-loader.gif" class="displayed" style="position:relative;" id="load" width="50px" height="50px"/>
<script>
$(document).ready(function(){

    $("legend").hide();
});
$(document).load(function(){
    $("#load").append('loaded');
});
$(document).ready(function(){

    $("#load").hide();
});
$(document).ready(function(){

    $("legend").show();
});
</script>   
</head>

<body>

<div id="row1">
<center><legend>Stratégies et Actions de Recouvrement  </legend></center>
    <center><table id="jqGrid" border="1"></table></center>
    <div id="jqGridPager" style="position:relative;"></div>
<script type="text/javascript"> 
$(document).ready(function () {
	

		$("#jqGrid").jqGrid({
		url: "../controller/api/liste_rec_action",
		datatype: "json",
		
		 colModel: [
		 
			{ label: 'Nom et Prénom', name: 'nom_prenom',sorttype:"string",align:"center"},
			{ label: 'Action terrain', name: 'ACTIONTERRAIN',sorttype:"integer",align:"center"},
			{ label: 'Action Téléphone', name: 'ACTIONTEL',sorttype:"integer",align:"center"},
			{ label: 'Action Conversation', name: 'ACTIONCONV',sorttype:"string",align:"center" },
			{ label: 'Date Dernière Action', name: 'DATELAST',align:"center",sorttype:"date",align:"center",searchoptions: {
                            
                            dataInit: function (element) {
                                $(element).datepicker({
                                    id: 'orderDate_datePicker',
                                    dateFormat: 'dd/mm/yy',
                                    maxDate: new Date(2020, 0, 1),
                                    showOn: 'focus'
                                });
			}},sorttype: "date", formatter:'date',formatoptions:{srcformat:"Y-m-d",newformat:"d/m/Y"},align:"center"},
			
			         
		],
		pgbuttons: false,    
		pgtext: false, 
		viewrecords: true, 
		autowidth:true,
		height: 490,
		rowNum: 10000,
		loadonce: true,
		pager: "#jqGridPager",
		footerrow: false,
		
            /*    loadComplete: function () {
                    var $self = $(this),
                        sum1 = $self.jqGrid("getCol", "Mt_Ech", false, "sum");
						sum2 = $self.jqGrid("getCol", "échéancecouverte", false, "sum");
						
						sum1=parseFloat(sum1);
						
						sum2=parseFloat(sum2);
                    $self.jqGrid("footerData", "set", {Tél_client: "Total en TND:", Mt_Ech: sum1});
					$self.jqGrid("footerData", "set", {échéancecouverte: sum2});
                }*/

	});
	$("#jqGrid").jqGrid('navGrid','#jqGridPager',{add:false,del:false,edit:false,search:true ,refresh:false},
                        {},{},{},{multipleSearch:true}),
						
{
        addCaption:'search',
        top:300,    
        left:700    
    };
		 setPrintGrid('jqGrid','jqGridPager','Print');setExportGrid('jqGrid','jqGridPager','Export');
	    
        });



 </script>
 <br>
<div id='prt-container' ><p> Stratégies et Actions de Recouvrement </p><br></div></div>

 
</body>
</html>