<!DOCTYPE html>
<html lang="en">
<head>
<script>var s='6_DOC_Coordonnees_CLT_';</script> 
	<style>
	span.cellWithoutBackground
{
    display:block;
    background-image:none;
    margin-right:0px;
    margin-left:0px;
    height:100%;
}
 /* set the size of the datepicker search control for Order Date*/
        #ui-datepicker-div { font-size:11px; }
        .ui-datepicker { z-index: 2000 }
        
        /* set the size of the autocomplete search control*/
        .ui-menu-item {
            font-size: 11px;
        }

         .ui-autocomplete {
            z-index: 2000;
            font-size: 11px;
        }  
p {
      visibility:hidden;
}		
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }	
 </style>
<img src="ajax-loader.gif" class="displayed" style="position:relative;" id="load" width="50px" height="50px"/>
<script>
$(document).ready(function(){

    $("legend").hide();
});
$(document).load(function(){
    $("#load").append('loaded');
});
$(document).ready(function(){

    $("#load").hide();
});
$(document).ready(function(){

    $("legend").show();
});
</script> 
</head>

<body>
<div id="imprim">
<center><legend>Coordonnees Client</legend></center>

  <table id="jqGrid" ></table></div>
    <div id="jqGridPager" style="position:relative;"></div> 
<script type="text/javascript"> 
var agence = sessionStorage.getItem("agence"); 
$(document).ready(function () {
	

		$("#jqGrid").jqGrid({
		url: "../controller/api/liste_clt?agence="+agence,
		datatype: "json",
		
		 colModel: [
			{ label: 'RSM',width:150,align:"center", name: 'rsm',sorttype:"string",stype: "select", searchoptions:{dataUrl:'../controller/rsm.php?agence='+agence}},
			{ label: 'RIM',width:30, name:'RIMNO',align:"center",sorttype: "integer"},
			{ label: 'Nom Client',width:80,align:"center", name:'Client_name',sorttype:"string"},
			{ label: 'Téléphone 1',align:"center",width:40,align:"center", name: 'Tel1',sorttype: "string"},
			{ label: 'Téléphone 2',align:"center",width:40,align:"center", name: 'Tel2',sorttype: "string"},
			{ label: 'Téléphone 3',align:"center",width:40,align:"center", name: 'Tel3',sorttype: "string"},
			{ label: 'Adresse Résidence',align:"left", name: 'adressefamiliale'},
			{ label: 'Adresse Activité',align:"left", name: 'adresseprofessionnel'},

          
		],
		
		
		autowidth:true,
		pgbuttons: false,     
		pgtext: false,         
		viewrecords: true, 
		height: 490,
		rowNum: 10000,
		loadonce: true,
		pager: "#jqGridPager",
		footerrow: false,
		
              

	});
	
	$("#jqGrid").jqGrid('navGrid','#jqGridPager',{add:false,del:false,edit:false,search:true ,refresh:false},
                        {},{},{},{multipleSearch:true}),
						
{
        addCaption:'search',
        top:300,    
        left:700   
    };
		  setPrintGrid('jqGrid','jqGridPager','Print');//setExportGrid('jqGrid','jqGridPager','Export');
	    
        });



 </script>
 <br>
<div id='prt-container' ><p> Coordonnees Client </p><br></div></div>

 
</body>
</html>