<!DOCTYPE html>

<html lang="en">
<head>
<script>var s='6_DOC_Trf_cr_';</script>
	<style>
	span.cellWithoutBackground
{
    display:block;
    background-image:none;
    margin-right:0px;
    margin-left:0px;
    height:100%;
}
 /* set the size of the datepicker search control for Order Date*/
        #ui-datepicker-div { font-size:11px; }
        .ui-datepicker { z-index: 2000 }
        
        /* set the size of the autocomplete search control*/
        .ui-menu-item {
            font-size: 11px;
        }

         .ui-autocomplete {
            z-index: 2000;
            font-size: 11px;
        }  
p {
      visibility:hidden;
}		
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }	
 </style>
<img src="ajax-loader.gif" class="displayed" style="position:relative;" id="load" width="50px" height="50px"/>
<script>
$(document).ready(function(){

    $("legend").hide();
});
$(document).load(function(){
    $("#load").append('loaded');
});
$(document).ready(function(){

    $("#load").hide();
});
$(document).ready(function(){

    $("legend").show();
});
</script> 
</head>

<body>
<div id="row1">
<center><legend>Transferts de portefeuille des 2 derniers mois </legend></center>
    <center><table id="jqGrid" ></table></center>	</div>
    <div id="jqGridPager" style="position:relative;"></div>
	
<script type="text/javascript"> 
var agence = sessionStorage.getItem("agence");	
$(document).ready(function () {
	
	

		$("#jqGrid").jqGrid({
		url: "../controller/api/fn_transfere_cr?agence="+agence,
		datatype: "json",
		 colModel: [
			{ label: 'Rim',width: 50,align:"center", name: 'rim',sorttype: "integer" },
			{ label: 'Nom Client',width: 50,align:"center", name: 'NomCLT'},
			{ label: 'Date de transfert',width: 50, name: 'Montant_décaissé',align:"center",sorttype: "date", formatter:'date',formatoptions:{srcformat:"Y-m-d",newformat:"d/m/Y"},searchoptions: {
                            dataInit: function (element) {
                                $(element).datepicker({
                                    id: 'orderDate_datePicker',
                                    dateFormat: 'dd/mm/yy',
                                    maxDate: new Date(2020, 0, 1),
                                    showOn: 'focus'
                                });
			}} },
			
			{ label: 'RSM Précedent', name: 'Cycle',width: 50,align:"center"},
			{ label: 'Nouveau RSM ',width: 50,align:"center", name: 'datemat' },
			{ label: 'Date dernier Ech',width: 50, name: 'Montant_capital_remboussé',align:"center",sorttype: "date", formatter:'date',formatoptions:{srcformat:"Y-m-d",newformat:"d/m/Y"},searchoptions: {
                            dataInit: function (element) {
                                $(element).datepicker({
                                    id: 'orderDate_datePicker',
                                    dateFormat: 'dd/mm/yy',
                                    maxDate: new Date(2020, 0, 1),
                                    showOn: 'focus'
                                });
			}} },
			{ label: 'Retard derniere Ech? ',width: 50,align:"center", name: 'Montant' },
			
		],
		pgbuttons: false,    
		pgtext: false, 
		viewrecords: true, 
		autowidth:true,
		height: 490,
		rowNum: 10000,
		loadonce: true,
		pager: "#jqGridPager",
		footerrow: true,
	

                loadComplete: function () {
                    var $self = $(this),
                          sum1 = $self.jqGrid("getCol", "amt", false, "sum");
						 count1 = $self.jqGrid("getCol", "amt", false, "count");
						
						
						sum1=parseInt(sum1);
						
                    $self.jqGrid("footerData", "set", {acct: "Total en TND:", amt: sum1});
					
					
                }
	});
	$("#jqGrid").jqGrid('navGrid','#jqGridPager',{add:false,del:false,edit:false,search:true,refresh:false},
                        {},{},{},{multipleSearch:true});
	
	
						
		setPrintGrid('jqGrid','jqGridPager','Print');setExportGrid('jqGrid','jqGridPager','Export');
		
        });



 </script>
 <br>
<div id='prt-container' ><p> Transferts de portefeuille des 2 derniers mois </p><br></div></div>

</body>
</html>